<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{background-color:rgb(130, 26, 31);}
            .title {color:rgb(224, 154, 13);
                font-family:sans-serif font-size:40px;
            margin-top: 30px; margin-left:60px;
            }
            .subtitle{ color:rgb(252, 252, 252);
                text-align:center;
                 font-family: "Georgia", "Palatino", serif; font-size:17px;
            }
           .pic{ float:right;
           width:60%;  margin-top:-45px;        
           }
           .sub {   margin-left:33px;
           color:rgb(255, 255, 255);  font-size:16px;  }
           
           .list{ width:65%; margin-left:-15px;}
           
           .especifications{ width:30%; color:rgb(252, 252, 252); margin-top:-53px;}
           .otherinfo{ color:rgb(255, 255, 255);
              margin-left:10px; margin-top:-15px; float:right; width:25%; }
             
               
               
        </style>            
    </head>
    <body>
        
        <h1 class="title">INVITATION TO THE GREATEST PARTY EVER</h1>
        <h2 class="subtitle">You are invited to Michael's birthday party!</h2>
        
        <p class="sub">Details:
         <p class="otherinfo"> Here you got some extra info:</p> <br><br>
         
         <ul class="list">
            <li class="especifications">At his huge mansion: </li> <img class="pic"src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Playboy_Mansion_North_Side_2007.jpg" > <br><br><br><br> <li class="especifications"> Starts at 11pm   </li> <br><br><br><br> <li class="especifications"> Wear your best clothes!   </li>
        </ul>
      
    </body>
</html>